.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section {
  background-image: url('./images/bg3.jpg');
  background-size: cover;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.cta-button {
  background-color: #6c63ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
}

.about-section {
  background-color: #f7f7f7;
  padding: 50px 0;
  width: 100%;
}

.about-section img {
  width: 100%;
  max-width: 400px;
  /* height: auto; */
  max-height: 550px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.services-section {
  padding: 50px 0;
  width: 100%;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  margin-top: 50px;
}

.service-card {
  background-color: #ebe6e6;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service-card i {
  font-size: 48px;
  margin-bottom: 20px;
  color: #6c63ff;
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 16px;
}

.skills{
  width: 98.6vw;
  margin-bottom: 30px;

}
#skills li{
  width: 200px;
  background-color: #ebe6e6;

  color: rgb(131, 60, 60);
  text-align: center;
}
#skills{
  max-width: 800px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  list-style: none;
  font-size: 26px;
  gap: 40px;
  margin: 0 auto;
}
.contact-section {
  background-color: #f7f7f7;
  padding: 50px 0;
  width: 100%;
}
.message{
  /* border-bottom: 1px solid red; */
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  color: red;
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: red; */

}

form {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 14px auto;
}

input[type='text'],
input[type='email'],
textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

textarea {
  height: 150px;
}

.submit-button {
  background-color: #6c63ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
}

.footer-section {
  background-color: #333;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.footer-section p {
  font-size: 18px;
}

@media only screen and (max-width: 768px) {
  .hero-section {
    height: 300px;
  }

  .hero-section h1 {
    font-size: 36px;
  }

  .about-section {
    padding: 30px 0;
  }

  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }

  .service-card {
    padding: 10px;
  }

  .contact-section {
    padding: 30px 0;
  }

  form {
    max-width: 500px;
  }

}